#ifndef BLE_CONFIG_H
#define BLE_CONFIG_H

// Define your BLE Device Name
#define BLE_DEVICE_NAME "RoomAService"

// Auto-disconnect timeout in milliseconds (e.g., 15 seconds)
#define AUTO_DISCONNECT_TIMEOUT_MS 15000

// Keep service & characteristic UUID consistent between devices. Let device name be the differentiator for BLE discovery
// Define your Service UUID
#define SERVICE_UUID "C5B6A31F-4D2E-4F8C-80A0-9A7B6C5D4E3F"

// Define your Message (write) Characteristic UUID
#define MESSAGE_CHARACTERISTIC_UUID "C5B6A31F-4D2E-4F8C-80A1-9A7B6C5D4E3F"

// Define your Signature (notify) Characteristic UUID
#define SIG_CHARACTERISTIC_UUID "C5B6A31F-4D2E-4F8C-80A2-9A7B6C5D4E3F"

#endif // BLE_CONFIG_H
